<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="calculadora">
        <h2>Calculadora da Hello Kitty</h2>

        <input type="number" id="num1" placeholder="Primeiro numero">
        <input type="number" id="num2" placeholder="Segundo numero">

        <button onclick="somar()">+</button>
         <button onclick="subtrair()">-</button>
          <button onclick="multiplicar()">*</button>
           <button onclick="dividir()">/</button>

        <h3 id="resultado">Resultado: </h3>
    </div>
<img class="kitty" src="kitty2.png">
    <script src="calculadora.js"></script>
</body>
</html>